# Условия задач
# 1. Дан массив. Нужно вычислить сумму чётных положительных элементов.
spisok = list(range(-10, 21)) # Создаем массив с положительными и отрицательными числами
# print(spisok) # Выводим список на экран
summ = 0 # Создаем переменную в которой будем хранить сумму чётных положительных элементов
for q in spisok: # Создаем цикл где будем отбирать нужные нам числа из массива
    try: # Тк в массиве есть "0", создаем обработку исключений, чтобы не оборвать цикл в середине
        if q > 0: # Создаем условие на поиск положительного числа
            if q % 2 == 0: # Создаем условие для поиска четного числа
                summ += q # сохраняем сумму чётных положительных элементов в переменную
    except(ZeroDivisionError): # Создаем исключение на деление с нулем
        pass # пропускаем ошибку
print(f"сумма чётных положительных элементов = {summ}") # Выводим на экран итоговое число
# 2. Найти в списке те элементы, значение которых меньше среднего арифметического,
# взятого от всех элементов списка.
z1 = 0 # Создаем переменную в которой будем хранить сумму всех элементов массива
s1 = 0 # Создаем переменную в которой будем хранить количество элементов массива
for w in spisok:
    z1 += w
    s1 += 1
print(f"суумма всех чисел массива = {z1}")
print(f"количество всех чисел массива = {s1}")
k1 = z1 / s1 # находим среднее арифметическое число
print(k1)
for e in spisok:
    if e < k1:
        print(f"{e} элемент, значение которого меньше среднего арифметического")
